{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Clause": "Server=(LocalDB)\\MSSQLLocalDB;Database=ClauseDB;Trusted_Connection=True;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
